


:root {
    --SLATE: #434455;
    --NAVY-BLUE: #2E2F42;
    --IRIS: #4D5AE5;
    --CLOUD: #F4F4FD;
    --wait-text-color: #FFFFFF;
    --CORNFLOWER: #E7E9FC;
   
}
body {
   color: var(--SLATE);
   font-family: 'Roboto', sans-serif;
   letter-spacing: 0.02em;
}

/* main text color: #434455; */

/* secondary  text color: #2E2F42;*/

/* violet text color: #4D5AE5;  */

/* logo text wait color: #E7E9FC; */

/* wait text  color: #FFFFFF;*/

/* advice texst color: #E7E9FC; */
/* font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */



h1, h2, h3 {
    color: var(--NAVY-BLUE);
}
.container {
    width: 1158px;
    padding: 0px 15px;
    margin: 0 auto;
    
}
ul, h1, h2, h3, h4, h5, h6, p, a {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
img {
    display: block; 
    max-width: 100%;  
    height: auto;
    margin-bottom: 0;
}
.page-heder {
    padding-top: 24px;
    padding-bottom: 24px;

}

.page-heder-portfolio {
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* nav */
.nav-menu {
    display: flex;
    align-items: stretch;
}

/* logo */

.logo-web {
    color: var(--IRIS);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration:none;

}
.logo-studio {
    color: var(--NAVY-BLUE);
    margin-bottom: 0px;
}

/* navigation */
.nav-list {
    display: flex;
    margin-left: 77px;
    margin-right: 0;
}

.nav-item {
    color: var(--NAVY-BLUE);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration:none;
}


.nav-item:hover, 
.nav-item:focus {
    color: var(--SLATE);
 }

.nav-item:active {
    color: var(--IRIS);
}
.menu-item:not(:last-child) {
    margin-right: 40px ;

}

.adres-list {
    
    display: flex;
    margin-left: auto;
 
}
.adres {
    color: var(--SLATE);
    font-size: 16px;
    line-height: 1.5;
    text-decoration:none;
}

 .adres:hover,
 .adres:focus,
 .adres:active  {
    color: var(--IRIS);
  
}
.menu-adres:not(:last-child) {
    margin-right: 40px; 
   
}

/* herro */
.section-herro {
    background-color: var(--NAVY-BLUE);
    padding-top: 192px;
    padding-bottom: 192px;
    text-align: center;
}

.herro-titel {
    color: var(--wait-text-color);
    font-weight: 500;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    padding: 0px;
    margin-bottom: 48px;
}

.button {
    background-color: var(--IRIS);
    color: var(--wait-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;
    cursor: pointer;


    padding: 16px 32px;
    border-radius: 4px;
    min-width: 170px;
    border: none;
    
}

 .button:hover,
 .button:focus,
 .button:active  {
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 }
/*overlay*/

.overlay {
    max-width: 1440px;
    height: 603px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid black;
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../imges/icons/group-people-working-website-template.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2E2F42; 
  
}

/* section */
/*section1*/
.benefits-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 120px;
}
.benefits-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    
}
.benefits-item:not(:last-child) { 
    margin-right: 24px;
}
.benefits-subtitle {
   color: var(--NAVY-BLUE); 
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   width: 264px;
}

.benefits-text {
    font-size: 16px;
    line-height: 1.5; 
}

.benefits-item::before {
    display: block;
    content: "";
    width: 264px;
    height: 112px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--CLOUD);
    border-radius: 4px;

}

.icon-strategy::before {
    display: inline-block;
    background-size: 64px;
    background-image: url(../imges/icons/icons-benefits/antenna.svg);

}
.icon-punctuality::before {
    display: inline-block;
    background-size: 64px;
    background-image: url(../imges/icons/icons-benefits/clock.svg);

}
.icon-diligence::before {
    display: inline-block;
    background-size: 64px;
    background-image: url(../imges/icons/icons-benefits/diagram.svg);

}
.icon-technologies::before {
    display: inline-block;
    background-size: 64px;
    background-image: url(../imges/icons/icons-benefits/astronaut.svg);

}
/*section2*/
.doing-container {
    padding-bottom: 120px;
}
.doing-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.doing-list {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

/*section3*/
.team {
    background-color: var(--CLOUD);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-item {

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list {
    display: flex;
    justify-content: space-between;
}
.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;

    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8px;

}

.card-team {
    width: 264px;
    background-color: #FFFFFF;
    padding: 32px 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 24px;
    
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--IRIS);
   
}


/*section4*/
.customers-container {
    display: block;
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.customers-item{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%; 
    height: 100%;
    gap: 24px; 
}
.customers-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 72px;
}
.customers-list-item {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customers-list-icon{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center;
    width:104px;
    height: 56px;
    fill: #8E8F99;;

}
.customers-list-icon:hover,
 .customers-list-icon:focus,
 .ccustomers-list-icon:active 
  {
   fill: #4D5AE5;
}
  


 .customers-list-item:hover,
 .customers-list-item:focus,
 .customers-list-item:active  {
    border: 1px solid #4D5AE5;;
    border-radius: 4px;
}
 
/* footer */
.footer-text {
    background-color: var(--NAVY-BLUE);

}

.logo-studio-hover {
    color: var(--CLOUD);
}

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
}
.quote {
    color: var(--CORNFLOWER);
    font-size: 16px;
    line-height: 1.5;
    width: 264px;
}

.quote {
    margin-top: 16px;
}
.footer-item {
    display: flex;
}
.logo-item {
    margin-right: 120px;
}
.title-media {
font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.media-list {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 24px;
}
.media-list-link {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
}

 .media-list-link:hover,
 .media-list-link:focus,
 .amedia-list-link:active  {
    background: #31D0AA;
 }

/* Portfolio */

.btn-box {
    padding-top: 94px; 
    padding-bottom: 72px;
}

.visually-hidden { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0;  white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
.btn-list {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: #F4F4FD;
    border: 1px solid #E7E9FC;
    color: var(--IRIS);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    padding: 8px 16px;
    border-radius: 4px;
}

.btn-item:not(:last-child) {
    margin-right: 24px;  
  
}

.btn:hover,
.btn:focus,
.btn:active {
    background: #4D5AE5;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--wait-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    text-align: center;
    letter-spacing: 0.04em;

 }


.project-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 120px;
    
}
.project-item {
    display: flex;
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.project-item:hover,
.project-item:focus,
.project-item:active {
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

 }


.project-item:not(:nth-child(3n+3)){
    width: 360px;
    margin-right: 22px;

}
.project-item:nth-last-child(-n+3){
   margin-bottom: 0;

}
 .project-card {
    text-decoration: none;
 }

 .card-content {
    width: 360px;
    padding: 32px 16px ;
 }
.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; 
    margin-bottom: 8px; 

}
.project-text {
    color: var(--SLATE);
    font-size: 16px;
    line-height: 1.5;
}
